/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception{
	    Scanner sc=new Scanner(System.in);
	    int tc=sc.nextInt();
	    while(tc--!=0){
	        int n=sc.nextInt();
	        int[] arr=new int[n];
	        
	        for(int i=0;i<n;i++)    arr[i]=sc.nextInt();
	        
	        Arrays.sort(arr);
	        
	        double m=0.0;
	        double s=0.0;
	        
	        for(int i=0;i<n;i++) s+=(double)arr[i];
	        
	        double s1=0.0;
	        
	        for(int i=0;i<n-1;i++){
	            s1+=(double)(arr[i]);
	            s-=(double)(arr[i]);
	            
	            double x1=(double)s1/(i+1);
	            double x2=(double)s/(n-i-1);
	            
	            if(x1+x2>m) m=x1+x2;
	        }
	        System.out.println(m);
	    }
	}
}
